<Window x:Name="LoginMainWindow" x:Class="LoginUserWPF.LoginWindow"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginUserWPF.View"
        xmlns:model="clr-namespace:LoginUserWPF.ViewModel"
        xmlns:controls="clr-namespace:LoginUserWPF.Controls"
        xmlns:behavior="clr-namespace:LoginUserWPF.Helper.Behaviors"
        mc:Ignorable="d"
        Title="Login App" Height="476" Width="409" MinHeight="435" MinWidth="445">
    <Window.DataContext>
        <model:LoginAppViewModel/>
    </Window.DataContext>

    <Grid x:Name="LoginMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto" MinHeight="43"/>
            <RowDefinition Height="Auto" MinHeight="39"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Title Space -->
        <TextBlock
            x:Name="LoginTitle" 
            TextWrapping="Wrap" 
            Text="Login" 
            FontSize="24"
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontWeight="Bold" 
            FontFamily="Yu Gothic UI Semibold"
            />

        <!--Grid for NameSpace -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label 
                x:Name="LoginLabelNameInput" 
                Content="Name" 
                FontSize="18"  
                VerticalAlignment="Bottom" 
                Grid.Row="0" 
                Width="Auto" 
                Height="30" 
                Padding="0 4"
            />
            <controls:InputFieldControl
                x:Name="LoginInputName"
                Tag="InputName"
                Grid.RowSpan="2" 
                Grid.Row="1"
                materialDesign:HintAssist.HelperText="{Binding UserName.Message }"
                HasError="{Binding UserName.hasError}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxLostFocusBehavior ValidationResult="{Binding UserName}"/>
                </i:Interaction.Behaviors>
            </controls:InputFieldControl>
        </Grid>

        <!-- Grid for EmailSpace -->
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label 
                x:Name="LoginLabelEmailInput"  
                Content="Email" 
                FontSize="18" 
                VerticalAlignment="Center" 
                Width="Auto" 
                Height="30" 
                Grid.ColumnSpan="2" 
                Margin="0 10" 
                Padding="0 4"
            />
            <controls:InputFieldControl
                x:Name="LoginInputEmail"
                Tag="InputEmail"
                Grid.Row="2"
                Grid.RowSpan="2"
                materialDesign:HintAssist.HelperText="{Binding UserEmail.Message}"
                HasError="{Binding UserEmail.hasError}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxLostFocusBehavior ValidationResult="{Binding UserEmail}"/>
                </i:Interaction.Behaviors>
            </controls:InputFieldControl>

        </Grid>

        <!--Grid for PasswordSpace -->
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,15,0,0">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label 
                x:Name="LoginLabelPassword" 
                Content="Password" 
                FontSize="18" 
                VerticalAlignment="Bottom" 
                Grid.Row="0" 
                Width="Auto" 
                Height="30" 
                Margin="0" 
                Padding="0 4"
            />
            <PasswordBox 
                x:Name="LoginInputPassword" 
                Tag="InputPassword"
                FontSize="18" 
                VerticalAlignment="Top" 
                Grid.RowSpan="2" 
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                materialDesign:HintAssist.HelperText="Your password"
            />
            
        </Grid>

        <!-- Login Button and Hyperlink to Register -->
        <Button 
            x:Name="LoginConfirmButton" 
            Content="Confirm" 
            FontSize="16" 
            Grid.Row="5" 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Grid.ColumnSpan="2" 
            Margin="0,45,0,0" 
            Width="100" 
            Height="25" 
            Click="LoginConfirmButton_Click"
        />
        <TextBlock 
            x:Name="LoginLinkRegister"  
            Grid.Row="4" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            FontSize="12" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left">    
                <Hyperlink TextDecorations="None" Command="{Binding OpenRegisterCommand}">Register here</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
