<Window x:Name="RegisterWindow" x:Class="LoginUserWPF.View.RegisterView"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginUserWPF.View"
        xmlns:model="clr-namespace:LoginUserWPF.ViewModel"
        xmlns:behaviors="clr-namespace:LoginUserWPF.Helper.Behaviors"
        xmlns:controls="clr-namespace:LoginUserWPF.Controls"
        mc:Ignorable="d"
        Title="Register" Height="550" Width="544">
    <Window.DataContext>
        <model:RegisterAppViewModel/>
    </Window.DataContext>
        
    <Grid x:Name="RegisterMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        
        <!-- Title Space -->
        <TextBlock 
            x:Name="RegisterTitle" 
            TextWrapping="Wrap" 
            Text="Register now" 
            FontSize="24"
            Grid.Column="2" 
            Grid.ColumnSpan="2"
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontWeight="Bold" 
            FontFamily="Yu Gothic UI Semibold"
        />
        
        <!-- Grid for SpaceName-->
        <Grid x:Name="RegisterNameInputGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label 
                x:Name="RegisterLabelName" 
                Tag="InpuLabeltName"
                Content="Name" 
                Grid.Row="0" 
                VerticalAlignment="Top" 
                FontSize="18"
                Padding="0"
            />
            <controls:InputFieldControl
                x:Name="RegisterInputName"
                Tag="InputName"
                Grid.Row="1"
                Margin="0 0 0 10"
                Text="{Binding UserName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.HelperText="{Binding UserName.Message}"
                HasError="{Binding UserName.hasError}">
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxBehavior ValidationResult="{Binding UserName}"/>
                </i:Interaction.Behaviors>
            </controls:InputFieldControl>

        </Grid>

        <!-- Grid for SpaceEmail-->
        <Grid x:Name="RegisterEmailInputGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label 
                x:Name="RegisterLabelEmail" 
                Tag="InputLabelEmail"
                Content="Email" 
                Grid.Row="0" 
                VerticalAlignment="Top" 
                FontSize="18"
                Padding="0"
            />
            <controls:InputFieldControl
                x:Name="RegisterInputEmail"
                Tag="InputEmail"
                Grid.Row="2"
                Margin="0 0 0 10"
                Text="{Binding UserEmail.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.HelperText="{Binding UserEmail.Message}"
                HasError="{Binding UserEmail.hasError}">
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxBehavior ValidationResult="{Binding UserEmail}"/>
                </i:Interaction.Behaviors>
            </controls:InputFieldControl>
        </Grid>

        <!-- Grid for SpacePassword-->
        <Grid x:Name="RegisterPasswordInputGrid" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
                x:Name="RegisterLabelPassword" 
                Tag="InputLabelPassword"
                Content="Password" 
                Grid.Row="0" 
                VerticalAlignment="Top" 
                FontSize="18"
                Padding="0"
            />
            <PasswordBox 
                x:Name="RegisterInputPassword" 
                VerticalAlignment="Top" 
                Grid.Row="1" 
                Grid.Column="0"
                Style="{StaticResource PasswordFieldErrorTheme}"
                materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"
                Margin="0,0,0,0">
                <i:Interaction.Behaviors>
                    <behaviors:PasswordBoxBehavior ValidationState="{Binding UserPassword}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <TextBlock
                x:Name="RegisterInputPasswordHelp"
                Tag="TextBlockPasswordHelp"
                Text="{Binding UserPassword.Message}"
                FontSize="13"
                Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                Grid.RowSpan="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                >
            </TextBlock>
        </Grid>

        <!-- Grid for SpaceAge and SpaceGender-->
        <Grid x:Name="RegisterUserDemographicsInputGrid" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Gender Space -->
            <Label 
                x:Name="RegisterLabelGender" 
                Tag="InputLabelGender"
                Content="Gender" 
                Grid.Row="0" 
                Grid.Column="0" 
                VerticalAlignment="Top" 
                FontSize="18"
                Padding="0"
            />
            <ComboBox 
                x:Name="RegisterComboboxGender" 
                Tag="InputGender"
                FontSize="18" 
                VerticalAlignment="Top" 
                Grid.Row="1" 
                Grid.Column="0" 
                materialDesign:HintAssist.HelperText="{Binding UserGender.Message}" 
                materialDesign:ValidationAssist.HasError="{Binding UserGender.hasError}"
                IsEditable="false"
                Margin="0 0 10 0"
                ItemsSource="{Binding GenderOptions}"
                SelectedItem="{Binding UserGender.Value, Mode=TwoWay}">

                <i:Interaction.Behaviors>
                    <behaviors:ComboBoxBehavior ValidationResult="{Binding UserGender}"/>
                </i:Interaction.Behaviors>
                
            </ComboBox>

            <!-- Age Space -->
            <Label 
                x:Name="RegisterLabelAge" 
                Tag="InputLabelGender"
                Content="Age" 
                Grid.Row="0" 
                Grid.Column="1" 
                VerticalAlignment="Top" 
                FontSize="18"
                Padding="0"
            />
            <controls:InputFieldControl
                x:Name="RegisterInputAge"
                Tag="InputAge"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0 0 0 10"           
                Text="{Binding UserAge.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.HelperText="{Binding UserAge.Message}"
                HasError="{Binding UserAge.hasError}">
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxBehavior ValidationResult="{Binding UserAge}"/>
                </i:Interaction.Behaviors>
            </controls:InputFieldControl>


        </Grid>
        
        <!-- Register Button -->
        <Button 
            x:Name="RegisterButtonConfirm" 
            Content="Confirm" 
            Grid.Column="2" 
            Grid.Row="5" 
            Grid.ColumnSpan="2" 
            Click="RegisterButtonConfirm_Click"/>

    </Grid>
</Window>
