<Window x:Name="RegisterWindow" x:Class="LoginUserWPF.View.RegisterView"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginUserWPF.View"
        mc:Ignorable="d"
        Title="Register" Height="550" Width="544">
    <Grid x:Name="RegisterMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        
        <!-- Title Space -->
        <TextBlock 
            x:Name="RegisterTitle" 
            TextWrapping="Wrap" 
            Text="Register now" 
            FontSize="24"
            Grid.Column="2" 
            Grid.ColumnSpan="2"
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontWeight="Bold" 
            FontFamily="Yu Gothic UI Semibold"
        />
        
        <!-- Grid for SpaceName-->
        <Grid x:Name="RegisterNameInputGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label 
                x:Name="RegisterLabelName" 
                Tag="InputName"
                Content="Name" 
                Grid.Row="0" 
                VerticalAlignment="Top" 
                FontSize="18"
                Padding="0"
            />
            <TextBox 
                x:Name="RegisterInputName" 
                Text="{}"
                MaxLength="100"
                VerticalAlignment="Top" 
                Grid.Row="1" 
                materialDesign:HintAssist.HelperText="Enter your name"
                Margin="0 0 0 10"
            />
        </Grid>

        <!-- Grid for SpaceEmail-->
        <Grid x:Name="RegisterEmailInputGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label 
                x:Name="RegisterLabelEmail" 
                Tag="InputEmail"
                Content="Email" 
                Grid.Row="0" 
                VerticalAlignment="Top" 
                FontSize="18"
                Padding="0"
            />
            <TextBox 
                x:Name="RegisterInputEmail" 
                Text="{}" 
                MaxLength="100"
                VerticalAlignment="Top" 
                Grid.Row="1" 
                materialDesign:HintAssist.HelperText="Enter your email" 
                Margin="0 0 0 10"
            />
        </Grid>

        <!-- Grid for SpacePassword-->
        <Grid x:Name="RegisterPasswordInputGrid" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label
                x:Name="RegisterLabelPassword" 
                Tag="InputPassword"
                Content="Password" 
                Grid.Row="0" 
                VerticalAlignment="Top" 
                FontSize="18"
                Padding="0"
            />
            <PasswordBox 
                x:Name="RegisterInputPassword" 
                VerticalAlignment="Top" 
                Grid.Row="1" 
                materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"
                materialDesign:HintAssist.HelperText="Enter your password"
                Margin="0,0,193,0"
            />
        </Grid>

        <!-- Grid for SpaceAge and SpaceGender-->
        <Grid x:Name="RegisterUserDemographicsInputGrid" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Gender Space -->
            <Label 
                x:Name="RegisterLabelGender" 
                Tag="InputGender"
                Content="Gender" 
                Grid.Row="0" 
                Grid.Column="0" 
                VerticalAlignment="Top" 
                FontSize="18"
                Padding="0"
            />
            <ComboBox 
                x:Name="RegisterComboboxGender" 
                Text="{}" 
                FontSize="18" 
                VerticalAlignment="Top" 
                Grid.Row="1" 
                Grid.Column="0" 
                materialDesign:HintAssist.HelperText="What is your gender?" 
                Margin="0 0 10 0">
                
                <ComboBoxItem Tag="InputGenderChoiceNull" Content="Select" IsSelected="True"/>
                <ComboBoxItem Tag="InputGenderChoiceMen" Content="Men"/>
                <ComboBoxItem Tag="InputGenderChoiceWomen" Content="Women"/>
                <ComboBoxItem Tag="InputGenderChoiceUndefined" Content="Undefined"/>
                <ComboBoxItem Tag="InputGenderChoiceNotInformed" Content="I prefer not to say"/>
                
            </ComboBox>

            <!-- Age Space -->
            <Label 
                x:Name="RegisterLabelAge" 
                Tag="InputGender"
                Content="Age" 
                Grid.Row="0" 
                Grid.Column="1" 
                VerticalAlignment="Top" 
                FontSize="18"
                Padding="0"
            />
            <TextBox 
                x:Name="RegisterInputAge" 
                Text="{}" 
                MaxLength="2"
                FontSize="18" 
                VerticalAlignment="Top" 
                Grid.Row="1" 
                Grid.Column="1" 
                materialDesign:HintAssist.HelperText="What is your age?" 
                Margin="0 0 10 0"
            />
        </Grid>
        
        <!-- Register Button -->
        <Button 
            x:Name="RegisterButtonConfirm" 
            Content="Confirm" 
            Grid.Column="2" 
            Grid.Row="5" 
            Grid.ColumnSpan="2"/>

    </Grid>
</Window>
